<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Add item</title>
    <link rel="stylesheet" href="./assets/fonts/css/all.css">
    <style>

        body{
            background-color: #00A778;

        }
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;

        }
        .container{
            position: relative;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 40px;
            z-index: 12;
        }

        /*nav bar styling*/
        .logo{
            background: url("assets/logo.png");
            width: 158px;
            height: 148px;

        }
        #navul{
            list-style: none;
            display: flex;
            padding: 55px 0px
        }
        ul>li>a{

            font-family: 'Source Sans 3';
            font-style: normal;
            font-weight: 400;
            font-size: 20px;
            line-height: 28px;
            letter-spacing: 0.08em;
            text-decoration: none;
            padding: 10px;
            margin-right: 10px;

            color: #000000;
        }
        ul>li>a:hover{
            border-bottom: 5px solid #EAFFD0 ;
        }
        nav{
            display: flex;
        }
        body::after{
            content: "";
            position: absolute;
            height: 70vh;
            width: 100%;
            bottom: 0;
            background-color: white;
            border-radius: 20px 20px 0px 0px;
            z-index: -4;
        }
        main{
            position: relative;
        }

        /*progressive bar*/
        .progressivebar{
            color: white;
        }
        form>ul{
            list-style: none;
            display: flex;
            justify-content: space-around;

        }
        form>*>li{

            font-family: 'Mulish';
            font-style: normal;
            font-weight: 800;
            font-size: 13px;
            position: relative;
            letter-spacing: 4px;


        }
        form>*>li:nth-child(1){
            color: var(--bgcolor,rgba(31,252,4,0.87));
        }
        form>*>li:nth-child(2){
            color: var(--bgcolor0,white);
        }
        form>*>li:nth-child(3){
            color: var(--bgcolor1,white);
        }
        form>*>li:nth-child(1):before{
            left: 35px;
            display: block;
            position: relative;
            font: var(--fa-font-solid);
            font-weight: 900;
            /* right: -16px; */
            font-size: 40px;
            content: "\f055";
            color: var(--bgcolor,rgba(31,252,4,0.87));
        }
        form>*>li:nth-child(2):before{
            color: var(--bgcolor0,white);
            left: 35px;
            display: block;
            position: relative;
            font: var(--fa-font-solid);
            font-weight: 900;
            /* right: -16px; */
            font-size: 40px;
            content: "\f784";
        }
        form>*>li:nth-child(3):before{
            color: var(--bgcolor,white);
            left: 9px;
            display: block;
            position: relative;
            font: var(--fa-font-solid);
            font-weight: 900;
            /* right: -16px; */
            font-size: 40px;
            content: "\f030";
        }
        form>*>li:nth-child(1):after{
            content: '';
            width: 351px;
            /* height: 1px; */
            border-top: 2px dashed ;
            border-color:var(--bgcolor0,white);
            position: absolute;
            top: 20px;
            z-index: -1;
            left: 71px;
        }
        form>*>li:nth-child(2):after {
            content: '';
            width: 336px;
            /* height: 1px; */
            border-top: 2px dashed;
            border-color:var(--bgcolor1,white);
            position: absolute;
            top: 20px;
            z-index: -1;
            left: 71px;
        }
        .additem1{

            position: relative;
            top: 50px;
        }
        .checklist-inner{
            font-family: 'Work Sans';
            font-style: normal;
            font-weight: 400;
            font-size: 30px;

            align-items: center;
            letter-spacing: -0.02em;
        }
        .additem1>h3{
            margin-bottom: 20px;
            font-family: 'Work Sans';
            font-style: normal;
            font-weight: 700;
            font-size: 34px;
            line-height: 40px;
            letter-spacing: -0.02em;
        }
        .checklist{
            padding: 10px 20px;
           display: flex;
            justify-content: space-around;
            border: 2px solid #00A778;

        }
        input[type='checkbox']{
            width: 30px;
            height: 30px;
        }
        .checklistgroup{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-gap: 20px;
        }
        .buttonarea{
            display: flex;
            justify-content: space-around;
        }
        .button {
            display: inline-block;
            border-radius: 4px;
            background-color: #00A778;
            border: none;
            color: white;
            text-align: center;
            padding: 15px 30px;
            cursor: pointer;
            margin: 23px 0px 0px 0px;
            font-family: 'Source Sans 3';
            font-style: normal;
            font-weight: 600;
            font-size: 20px;
            border-radius: 10px;
        }
      button:hover{
          background-color: #008284;
        }
        .btn2:hover{
            background-color: #008284;
        }

        /*add item 2  styling*/
        .additem2{

            position: relative;
            top: 50px;
        }
        .inputgroup{
            display: grid;
            grid-gap: 20px;
            grid-template-columns: 60% 40%;
        }
        .inputgroup label{
            font-family: 'Work Sans';
            font-style: normal;
            font-weight: 400;
            font-size: 32px;
            line-height: 38px;
            display: flex;
            align-items: center;
            letter-spacing: -0.02em;

            color: #000000;
        }

        input[type="text"]{
            width: 90%;
            height: 50px;
            font-size: 45px;
        }
        #description{
            height: 150px;
        }
        .additem3{
            display: none;
            position: relative;
            top: 35px;
        }

        .photoarea{
            width: 1100px;
            height: 300px;
            position: relative;
            top: 10px;
            border: 4px dashed #00A778;
            display: flex;
        }
        .photoarea>div{
            height: 100%;
            width: 100%;
            display: flex;
            flex-direction: column;
        }
        .photoarea div:nth-child(1){
            flex-grow: 1;
        }
        .photoarea div:nth-child(2){
            flex-grow: 5;
        }
        #coverphoto{
            position: relative;
         border-right:4px dashed #00A778;
            flex-grow: 1;

        }
        .samplephotoare{
            flex-grow: 9;
            position: relative;
        }
        #coverupload,#samplephotoupload{
            display: none;
        }
        .photoarea>*>label{
            padding: 20px 10px;
            width: max-content;
            height: max-content;
            border: 1px solid #00A778;
            border-radius: 5px;
            cursor: pointer;
            text-align: center;
            position: absolute;
            margin: auto;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            font-size: 20px;
            letter-spacing: 0.01em;
        }
        .photoarea>*>label>i{
            margin-top: 12px;
            font-size: 50px;
            text-align: center;
        }
        .centerdiv{
            text-align:center ;
            align-items: center;
            width: max-content;
            height: max-content;
            position: absolute;
            margin: auto;
            top: 280px;
            left: 0;
            right: 0;
            bottom: 0;
        }
        .done
        {
            width:1200px;
            height:400px
            position: relative;
        }
        .imgsucces{
            background: url(assets/succes.png);
            width: 350px;
            /* height: auto; */
            height: 270px;
            /* height: max-content; */
            background-repeat: no-repeat;
            background-size: 100%;


        }
    </style>
</head>

<body>

<div class="container">
    <nav>
        <div class="logo"></div>
        <div class="navs">
            <ul id="navul">
                <li><a href="">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Contact Us</a></li>
            </ul>
        </div>
    </nav>

    <main>

        <form action="" class="progresschart">

            <ul class="progressivebar" id="progressivebar">
                <li id="cat">Categories</li>
                <li>Description</li>
                <li>Photos</li>
            </ul>

        <section class="additem1" id="additem1">
            <h3>Select the item that your item belong to....</h3>
            <div class="checklistgroup">
                <div class="checklist">
                    <p class="checklist-inner">Herbs and species</p>
                    <input type="checkbox" >
                </div>
                <div class="checklist">
                    <p class="checklist-inner">Herbs and species</p>
                    <input type="checkbox" >
                </div>
                <div class="checklist">
                    <p class="checklist-inner">Herbs and species</p>
                    <input type="checkbox" >
                </div>
                <div class="checklist">
                    <p class="checklist-inner">Herbs and species</p>
                    <input type="checkbox" >
                </div>
                <div class="checklist">
                    <p class="checklist-inner">Herbs and species</p>
                    <input type="checkbox" >
                </div>
                <div class="checklist">
                    <p class="checklist-inner">Herbs and species</p>
                    <input type="checkbox" >
                </div>
                <div class="checklist">
                    <p class="checklist-inner">Herbs and species</p>
                    <input type="checkbox" >
                </div>
                <div class="checklist">
                    <p class="checklist-inner">Herbs and species</p>
                    <input type="checkbox" >
                </div>
                <div class="checklist">
                    <p class="checklist-inner">Herbs and species</p>
                    <input type="checkbox" >
                </div>
            </div>
           <div class="buttonarea">
               <button class="button btn1">Request new category</button>
               <input type="button" class="button btn2" id="nxt1" value="Next"><br>
           </div>

        </section>
            <section class="additem2" id="additem2">
                <div class="inputgroup">
                    <div>
                        <label for="title">Title</label><br>
                        <input type="text" name="title" id="title">
                        
                    </div>
                    <div>
                        <label for="quantity">Quantity</label><br>
                        <input type="text" name="quantity" id="quantity">
                    </div>
                   <div>
                       <label for="description">Description</label><br>
                       <input type="text" name="description" id="description">
                   </div>

                   <div>
                       <label for="price">Price</label><br>
                       <input type="text" name="price" id="price">
                   </div>
                    <div>
                        <input type="button" class="button btn2" id="prev" value="Previous">
                        <input type="button" class="button btn2" id="nxt2" value="Next"><br>
                    </div>
                   

                </div>
            </section>

            <section class="additem3" id="additem3">
                    <h3>Add item photos (Max 10)</h3>
                <div class="photoarea">
                    <div id="coverphoto">
                        <label for="coverupload"><i class="fa-solid fa-upload"></i><br>Cover Photo</label>
                        <input type="file" name="coverupload" id="coverupload"><br>
                    </div>
                    <div class="samplephotoare">
                        <label for="samplephotoupload"><i class="fa-solid fa-upload"></i><br>Other Photo</label>
                        <input type="file" name="samplephotoupload" id="samplephotoupload"><br>
                    </div>
                </div>
                <div>
                    <input type="button" class="button btn2" id="prev2" value="Previous">
                    <input type="button" class="button btn2" id="fin" value="Finish"><br>
                </div>
            </section>
            <section class="done" id="done">
                <div class="centerdiv">
                    <div class="imgsucces">
                        
                    </div>
                    <h4 class="succestxt">
                        Your item was succesfully added!
                    </h4>
                    <input type="button" class="button" value="View your item">
                </div>
            </section>
        </form>

    </main>

</div>
<script>
    var icons =document.querySelectorAll("form li")
    icons[0].style.setProperty('--bgcolor'," #00ff00");
    document.getElementById("additem2").style.display="none";
    document.getElementById("additem3").style.display="none";
    document.getElementById("done").style.display="none";

    /*first page*/
    document.getElementById("nxt1").addEventListener('click',()=>{
        document.getElementById("additem2").style.display="block";
        document.getElementById("additem1").style.display="none";
        icons[0].style.setProperty('--bgcolor0'," #00ff00");
        icons[1].style.setProperty('--bgcolor0'," #00ff00");

        }
    )
  /*second page*/

    document.getElementById("prev").addEventListener('click',()=>{
            document.getElementById("additem2").style.display="none";
            document.getElementById("additem1").style.display="block";
            icons[0].style.setProperty('--bgcolor0',"white");
            icons[1].style.setProperty('--bgcolor0'," white");

        }
    )
    document.getElementById("nxt2").addEventListener('click',()=>{
            document.getElementById("additem2").style.display="none";
            document.getElementById("additem1").style.display="none";
        document.getElementById("additem3").style.display="block";
            icons[0].style.setProperty('--bgcolor0'," #00ff00");
            icons[1].style.setProperty('--bgcolor0',"  #00ff00");
            icons[0].style.setProperty('--bgcolor1'," #00ff00");
            icons[1].style.setProperty('--bgcolor1',"  #00ff00");
        icons[2].style.setProperty('--bgcolor1',"  #00ff00");
        icons[2].style.setProperty('--bgcolor',"  #00ff00");
        }
    )

    /*third page */
    document.getElementById("prev2").addEventListener('click',()=>{
            document.getElementById("additem2").style.display="block";
            document.getElementById("additem1").style.display="none";
        document.getElementById("additem3").style.display="none";
            icons[0].style.setProperty('--bgcolor0'," #00ff00");
            icons[1].style.setProperty('--bgcolor0',"  #00ff00");
            icons[0].style.setProperty('--bgcolor1'," white");
            icons[1].style.setProperty('--bgcolor1',"white");
            icons[2].style.setProperty('--bgcolor1',"  white");
            icons[2].style.setProperty('--bgcolor',"white");
        }
    )
    /*finish*/
    document.getElementById("fin").addEventListener('click',()=>{
            document.getElementById("additem2").style.display="none";
            document.getElementById("additem1").style.display="none";
            document.getElementById("additem3").style.display="none";
        document.getElementById("progressivebar").style.display="none";
        document.getElementById("done").style.display="block";



        }
    )


   //  var boxAfter = window.getComputedStyle(bf, "::after");
   // boxAfter.backgroundColor="red";
   //  box.style.setProperty('--boxAfterBackColor','green');


    // icons[2].style.setProperty('--bgcolor',"red");



</script>
</body>

</html>