<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Log in</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;

        }
        body{
            background: linear-gradient(89.83deg, #3BB78F 0.12%, #0BAB64 101.97%);

           }

        .container{
            max-width: 1400px;
            /*position: relative;*/
            position: relative;
z-index: 6;
            /*background-color: black;*/
            margin: 0px auto;
        }
        nav .logo{
            background-image: url("assets/logo.png");
            width: 158px;
            height: 148px;
        }
        nav{
            display: flex;
        }
        .navs ul{
            list-style: none;
            display: flex;

        }
        .navs ul>li{

            margin-left: 30px;
        }
        ul>li>a{
            text-decoration: none;
            font-family: 'Source Sans 3';
            font-style: normal;
            font-weight: 400;
            font-size: 20px;
            line-height: 28px;
            letter-spacing: 0.08em;
            color: #000000;
        }
        .navs{
            padding-top: 65px;

        }
        body::before{
            content: "";
            position: absolute;

            bottom: 0;
            width: 100%;
           height: 75%;
            background: rgba(251, 248, 243, 0.65);
            /*opacity: 0.6;*/
            border-radius: 41px 41px 0px 0px;


        }


        .maincontain{
            display: flex;
            justify-content: space-around;
            /*border: 1px solid black;*/

        }
        .lockimage{
            background-image:url("assets/sampleplants/lock.png") ;
            height: 500px;
            background-size: cover;
            flex-grow: 1;
        }
        .emailfield{
            flex-grow: 1;
        }

        input[type='email']{
            width: 500px;
            height: 60px;
            font-size: 30px;
            padding: 20px ;
            border-radius: 10px;
            font-family: 'Source Sans 3';
        }
        input[type='button']{
            background: #00A778;
            border-radius: 10px;
            width: 120px;
            height: 40px;
            align-self: self-end;
            font-size: 23px;
            font-family: 'Source Sans 3';
            font-style: normal;
            font-weight: 600;
            cursor: pointer;
            color: rgba(0, 0, 0, 0.9);
 }
        input[type='button']:hover{
            border: 1px solid #ffffff;
        }
        .inputemail{
            display: flex;
            flex-direction: column;
            margin-top: 200px;
            margin-left: 200px;
            justify-content: space-between;
            /*border: 1px solid black;*/
            height: 110px;
            width: max-content;

        }



    </style>

</head>
<body>

<div class="container">
    <nav>
        <div class="logo"></div>
        <div class="navs">
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">About</a> </li>
                <li><a href="">Contact</a> </li>
            </ul>
        </div>
    </nav>
    <div class="maincontain">
        <div class="lockimage">
        </div>
        <div class="emailfield">
            <form action="" class="inputemail">
                <input type="email" name="email" id="" placeholder="Enter email">
                <input type="button" value="Get email" class="button">
            </form>
        </div>
    </div>

</div>



</body>
</html>