<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <link rel="stylesheet" href="./assets/fonts/css/all.css">
    <style>

        body{
            background-color: #00A778;

        }
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;

        }
        .container{
            position: relative;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 40px;
            z-index: 12;
        }

        /*nav bar styling*/
        .logo{
            background: url("assets/logo.png");
            width: 158px;
            height: 148px;

        }
        .navs ul{
            list-style: none;
            display: flex;
            padding: 55px 0px
        }
        .navs ul>li>a{

            font-family: 'Source Sans 3';
            font-style: normal;
            font-weight: 400;
            font-size: 20px;
            line-height: 28px;
            letter-spacing: 0.08em;
            text-decoration: none;
            padding: 10px;
            margin-right: 10px;

            color: #000000;
        }
        .navs ul>li>a:hover{
            border-bottom: 5px solid #EAFFD0 ;
        }
        nav{
            display: flex;
        }

        main{
            position: relative;
        }
        .checked {
            color: orange;
        }
        .sampleimg{
            background-image: url("assets/sampleplants/product.jpg");
            width: 120px;
            height: 120px;
            border-radius: 10px;
            background-size: cover;
            background-repeat: no-repeat;
            margin: 5px auto;
            background-size: 100% 100%;
        }
        .itemcard{
            border: 2px dashed #00A778;
            cursor: pointer;
        }
        .itemcard,.sampleitem{
            width: 180px;
            height: 250px;

            align-content: center;
            text-align: center;
            border-radius: 10px;
            background-color:rgba(178,161,167,0.47);
         }
        .sampleitem{
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            padding-bottom: 4px;
        }

        main{
            display: flex;
            gap:20px;


        }
        .productmenu{
            padding: 20px 50px;
            flex-grow: 1;
            border: 1px solid white;
            border-radius: 0px 10px 10px 0px;
            background-color: #FBF8F3;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
        }
        .products{
            flex-grow: 10;
            border: 1px solid white;
            padding: 20px 50px;
            border-radius: 10px 0px 0px 10px;
            background-color: #FBF8F3;

        }
        .itemgrid{
            overflow: scroll;
            display: grid;
            grid-gap:10px ;
            grid-template-columns: repeat(4, 1fr);


        }
        .itemcard i{
            font-size: 40px;
            margin: 95px auto 5px auto;
            color: #00A778;
        }
        .button {
            display: inline-block;
            border-radius: 4px;
            background-color: #00A778;
            border: 2px solid #00A778;
            color: white;
            text-align: center;
            cursor: pointer;
            font-family: 'Source Sans 3';
            font-style: normal;
            padding: 5px 10px;
            margin-top: 3px;

        }
        .price{
            font-size: 20px;
            font-weight: 900;
        }
        .del{
            background-color:rgba(178,161,167,0.47);
            border: 2px solid #ff253a;
            color: black;
        }
        .catlist{
            list-style: none;
            display: grid;
            grid-gap: 10px;


        }
        .catgeories{
            background-color:rgba(178,161,167,0.47);
            border-radius: 10px;
            padding: 20px;
        }
        .catgeories h4{
            margin: 10px 0px 20px 0px;
            font-size: 20px;
            font-weight: 700;
            text-align: center;
            align-items: center;
        }
        .catlist input{
            margin-right: 10px;
            width: 20px;
            height: 20px;
        }
        .catlist li{
            font-size: 20px;
        }
#cusorder,#genreport{
    width: 100%;
    padding :20px 30px;
    font-size: 20px;
    height: 70px;
}
        #genreport{
            background-color: white;
            color: black;
        }
    </style>
</head>

<body>


<div class="container">
    <nav>
        <div class="logo"></div>
        <div class="navs">
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Contact Us</a></li>
            </ul>
        </div>
    </nav>
</div>
    <main>
        <div class="productmenu">
            <input type="button" class="button" id="cusorder" value="Cutomer Orders">
            <div class="catgeories">
                <h4>Categories</h4>
                <ul class="catlist">
                    <li><input type="checkbox" name="ch1" id="ch1">Plants</li>
                    <li><input type="checkbox" name="ch2" id="ch2">Gardening</li>
                    <li><input type="checkbox" name="ch3" id="ch3">Seeds</li>
                    <li><input type="checkbox" name="ch4" id="ch4">Others</li>
                </ul>

            </div>
            <input type="button" class="button" id="genreport" value="View Genarate Report">

        </div>
        <div class="products">

            <div class="itemgrid">
                <div class="itemcard">
                    <i class="fa-solid fa-circle-plus"></i><br>
                    Add item
                </div>
                <div class="sampleitem">
                    <div class="sampleimg">

                    </div>
                    <h4>Mela Tree</h4>
                    <div class="ratings">
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>

                    </div>
                    <div class="price">
                        <span>Price <stron>1500</stron></span>
                    </div>
                    <div class="operations">
                        <input type="button" class="button" value="Update">
                        <input type="button" class="button del" value="Delete">
                    </div>
                </div>
                <div class="sampleitem">
                    <div class="sampleimg">

                    </div>
                    <h4>Mela Tree</h4>
                    <div class="ratings">
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>

                    </div>
                    <div class="price">
                        <span>Price <stron>1500</stron></span>
                    </div>
                    <div class="operations">
                        <input type="button" class="button" value="Update">
                        <input type="button" class="button del" value="Delete">
                    </div>
                </div>
                <div class="sampleitem">
                    <div class="sampleimg">

                    </div>
                    <h4>Mela Tree</h4>
                    <div class="ratings">
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>

                    </div>
                    <div class="price">
                        <span>Price <stron>1500</stron></span>
                    </div>
                    <div class="operations">
                        <input type="button" class="button" value="Update">
                        <input type="button" class="button del" value="Delete">
                    </div>
                </div>
                <div class="sampleitem">
                    <div class="sampleimg">

                    </div>
                    <h4>Mela Tree</h4>
                    <div class="ratings">
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>

                    </div>
                    <div>
                        <span class="price">Price 1500</span>
                    </div>
                    <div class="operations">
                        <input type="button" class="button" value="Update">
                        <input type="button" class="button del" value="Delete">
                    </div>
                </div>

            </div>
        </div>

    </main>



</body>
</html>