<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Welcome to Gardening Hub</title>
</head>

<style>
    body{
        background: linear-gradient(90deg, #0BAB64 0%, #3BB78F 100%);
    }
    * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;

    }
    .container{
        max-width: 1200px;
        margin: 0 auto;
        padding: 0 40px;
        overflow: auto;
    }

    /*nav bar styling*/
    .logo{
        background: url("assets/logo.png");
        width: 158px;
        height: 148px;

    }
    ul{
        list-style: none;
        display: flex;
        padding: 55px 0px
    }
    ul>li>a{

        font-family: 'Source Sans 3';
        font-style: normal;
        font-weight: 400;
        font-size: 20px;
        line-height: 28px;
        letter-spacing: 0.08em;
        text-decoration: none;
        padding: 10px;
        margin-right: 10px;

        color: #000000;
    }
    ul>li>a:hover{
        border-bottom: 5px solid #EAFFD0 ;
    }
    nav{
        display: flex;
    }
    nav::before{
        content: "";
        position: absolute;
        height: 100vh;
        width: 45%;
        right: 0;
        background: rgba(251, 248, 243, 0.65);
        opacity: 0.5;
        border-radius: 41px 0px 0px 41px;
        z-index: 1;
    }

    /*main styling*/

    div>main{
        display: flex;

    }
    .signform{
        text-align: center;
        position: absolute;
        right: 200px;
        z-index: 6;
    }
    .info>h2{
        font-family: 'Work Sans';
        font-style: normal;
        font-weight: 700;
        font-size: 50px;
        line-height: 59px;
        letter-spacing: -0.02em;
        padding:25px 0px 0px 0px;

        /* C6 */
        color: #2F4858;
    }
    .info>p{
        padding: 15px 0px ;
        font-family: 'Work Sans';
        font-style: normal;
        font-weight: 400;
        font-size: 20px;
        line-height: 23px;
        letter-spacing: -0.02em;

        color: #000000;
    }
    .Reglink{
        text-decoration: none;

        font-family: 'Work Sans';
        font-style: normal;
        font-weight: 700;
        font-size: 22px;
        line-height: 26px;

        /* identical to box height */
        letter-spacing: -0.02em;

        color: #EAFFD0;
    }
    .signform>h2{
        font-family: 'Source Sans 3';
        font-style: normal;
        font-weight: 600;
        font-size: 48px;
        line-height: 68px;
        letter-spacing: 0.08em;

        /* C3 */
        color: #FBF8F3;
    }
    #uname,#password{

        width: 100%;
        padding: 17px 20px;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 10px;
        font-size: 20px;
        box-sizing: border-box;
        margin: 27px 0px 0px 0px;

    }#password{
        margin-bottom: 20px;
         }


    .introphotgrid{
        display: grid;
        grid-template-columns: 241px 199px;
        grid-template-rows: 163px 180px;
        grid-gap: 20px 20px;
        height: max-content;
        margin: 20px 0px 0px 0px;
    }
    .img1{
        grid-column: 1 / span 2;
        background: url("./assets/img1.png") no-repeat;
        background-size: cover;
        border-radius: 15px;
        box-shadow: 15px 8px 9px 2px rgba(0,0,0,0.42);


    }
    .img2{
        background: url("./assets/img2.png") no-repeat;
        border-radius: 15px;
        background-size: cover;
        box-shadow: 15px 8px 9px 2px rgba(0,0,0,0.42);
      margin-bottom: 20px;
    }
    .img3{
        background: url("./assets/img3.png") no-repeat;
        background-size: cover;
        border-radius: 15px;
        box-shadow: 15px 8px 9px 2px rgba(0,0,0,0.42);
        margin-bottom: 20px;
    }
    .button span:after {
        content: '\00bb';
        position: absolute;
        opacity: 0;
        top: 0;
        right: -20px;
        transition: 0.5s;
    }

    .button:hover span {
        padding-right: 25px;
    }

    .button:hover span:after {
        opacity: 1;
        right: 0;
    }
    .button {
        display: inline-block;
        border-radius: 4px;
        background-color: #00A778;
        border: none;
        color: #000000;
        text-align: center;

        padding: 12px;

        transition: all 0.5s;
        cursor: pointer;
        margin: 20px 0px 0px 0px;
        font-family: 'Source Sans 3';
        font-style: normal;
        font-weight: 600;
        font-size: 20px;

        letter-spacing: 0.09em;
        color: rgba(0, 0, 0, 0.9);
        width: 100%;
        border-radius: 10px;
    }

    .button span {
        cursor: pointer;
        display: inline-block;
        position: relative;
        transition: 0.5s;
    }
    #signup{
        background-color: white;
        border: 2px solid #00A778;
    }
   #secndh2{
       padding-top: 10px;
   }
   .small{
       margin: 5px 0px;
   }
   .small>a{
       text-decoration: none;
       font-family: 'Work Sans';
       font-style: normal;
       font-weight: 700;
       font-size: 15px;
       padding: 5px 0px;
       align-items: center;
       text-align: center;
       letter-spacing: -0.02em;
       color: #1C274C;
   }

</style>
<body>
<div class="container">
    <nav>
        <div class="logo"></div>
        <div class="navs">
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Contact Us</a></li>
            </ul>
        </div>
    </nav>
    <main>
        <div class="info">
            <h2>Sign in to</h2>
            <h2 id="secndh2">build up your bussiness</h2>
            <p>If you don't have an account <a href="signup-application.html" class="Reglink"> Register here</a></p>

            <div class="introphotgrid">
                <div class="img1"></div>
                <div class="img2"></div>
                <div class="img3"></div>
            </div>

        </div>
        <div class="signform">
            <h2 style="text-align: left">Sign in</h2>
            <form action="">
                <input type="text" name="uname" id="uname" placeholder="Enter username"> <br>
                <input type="password" name="password" id="password" placeholder="Enter password"> <br>
                <span class="small"><a href="">Forget Password?</a></span>
                <button class="button" style="vertical-align:middle"><span>Sign in </span></button>
                <br>
                <button class="button" style="vertical-align:middle" id="signup"><span>Sign up </span></button>
            </form>

        </div>
    </main>
</div>
</body>
</html>