<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Let's sign up</title>
    <link rel="stylesheet" href="./assets/fonts/css/all.css">
</head>
<style>
    body{
        font-family: 'Work Sans';
        background-color: #00A778;
    }
    * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;

    }

    /*nav bar styling*/
    .logo{
        background: url("assets/logo.png");
        width: 158px;
        height: 148px;

    }
    ul{
        list-style: none;
        display: flex;
        padding: 55px 0px
    }
    ul>li>a{

        font-family: 'Source Sans 3';
        font-style: normal;
        font-weight: 400;
        font-size: 20px;
        line-height: 28px;
        letter-spacing: 0.08em;
        text-decoration: none;
        padding: 10px;
        margin-right: 10px;

        color: #000000;
    }
    ul>li>a:hover{
        border-bottom: 5px solid #2F4858 ;
    }
    nav{
        display: flex;
    }
 .navbg::before{
        content: "";
        position: absolute;
        width: 100%;
        top: 0;
        height: 224px;
        background-color: white;
     border-radius: 0px 0px 30px 30px;
        z-index: 1;
    }
    .container{
        z-index: 6;
        position: relative;
        max-width: 1200px;
        margin: 0 auto;
        padding: 0 40px;


    }
    h3{
        margin: 30px 0px;
        font-family: 'Work Sans';
        font-style: normal;
        font-weight: 700;
        font-size: 25px;
        line-height: 4px;
        letter-spacing: -0.02em;
        color: #000000;
    }
    .col2{
        position: absolute;
        top: 300px;
        transform: translate(-50%);
        border: 2px solid black;
        height: 300px;
    }
    .form{
        display: flex;
        width: 100%;
        margin: 45px 0px;
        justify-content: space-around;
    }
    .formcard{
        margin-top: 70px;
        background-color: #FAF8FB;
        width: 100%;
        height: 500px;
        border-radius: 20px 20px 0px 0px;
    }
    input[type='text']{

        width: 100%;
        padding: 20px 20px;
        display: inline-block;
       border: none;
        border-bottom: 2px solid black;
        font-size: 20px;
        background-color: #FAF8FB;
        margin: 10px 0px 0px 0px;
    }
    .infotext{

        margin: 10px 0px;
    }
    .inputbr{
        text-align: center;
        border: 2px dashed black;
        line-height: 40px;
        width: 100%;
        display: inline-block;
    }
    .fileup{
        margin: 20px 0px;
    }
    .button span:after {
        content: '\00bb';
        position: absolute;
        opacity: 0;
        top: 0;
        right: -20px;
        transition: 0.5s;
    }

    .button:hover span {
        padding-right: 25px;
    }

    .button:hover span:after {
        opacity: 1;
        right: 0;
    }
    .button {
        display: inline-block;
        border-radius: 4px;
        background-color: #00A778;
        border: none;
        color: #000000;
        text-align: center;

        padding: 12px;

        transition: all 0.5s;
        cursor: pointer;
        margin: 23px 0px 0px 0px;
        font-family: 'Source Sans 3';
        font-style: normal;
        font-weight: 600;
        font-size: 20px;

        letter-spacing: 0.09em;
        color: rgba(0, 0, 0, 0.9);
        border-radius: 10px;
    }

    .button span {
        cursor: pointer;
        display: inline-block;
        position: relative;
        transition: 0.5s;
    }
    .btncancel{
        background-color: white;
        border: 2px solid black;
    }
    .submitsection{
        position: absolute;
       width: 220px;
        bottom:0;
        left: 0;
        right: 0;
        margin:auto;

    }
    #inputbtn,#inputbr{
        display: none;

    }
    label i{
        margin-right: 20px;
    }

</style>
<body>
<div class="navbg"></div>
<div class="container">
    <nav>
        <div class="logo"></div>
        <div class="navs">
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Contact Us</a></li>
            </ul>
        </div>
    </nav>
    <main>
        <h3>Fill and submit your information</h3>
        <div class="formcard">
            <form action="">
                <div class="form">
                    <div class="col1">
                        <input type="text" name="fname" id="fname" placeholder="Full name"><br>
                        <input type="text" name="shopname" id="shopname" placeholder="Name of the shop"><br>
                        <input type="text" name="Address" id="Address"placeholder="Address"><br>
                        <input type="text" name="BR" id="BR" placeholder="BR Number"> <br>
                        <input type="text" name="phone" id="phone" placeholder="Mobile Number"><br>
                    </div>
                    <div class="col2"></div>
                    <div class="col3">
                        <input type="text" name="landphone" id="landphone" placeholder="Landline Number"><br>
                        <input type="text" name="gmail" id="gmail" placeholder="Gmail address"><br>
                        <div class="fileup">
                            <p class="infotext">Image of the BR license</p>
                            <label for="inputbtn" class="inputbr"><i class="fa-solid fa-upload"></i>Upload File</label>
                            <input type="file" name="inputbtn" id="inputbr" value="input" >
                            <br>
                            <small>Attach file. File size of your documents should not exceed 10MB</small>
                        </div>
                        <div class="fileup">
                            <p>Product licenses</p>
                            <label for="inputbtn" class="inputbr"><i class="fa-solid fa-upload"></i>Upload File</label>
                            <input type="file" name="inputbtn" id="inputbtn" value="input" >
                            <br>
                            <small>Attach file. File size of your documents should not exceed 10MB</small>
                        </div>
                    </div>
                </div>
                <div class="submitsection">
                    <input type="submit" value="Submit" class="button">
                    <input type="submit" value="Cancel" class="button btncancel">
                </div>

            </form>


        </div>
    </main>
</div>

</body>
</html>